version: "3"
services:
  mongo:
    image: mongo
    container_name: joey-mongo
    ports: 
    - "27017:27017"
  app:
    image: app
    container_name: joey-app
    restart: always
    build: .
    ports:
    - "4000:4000"
    volumes:
    - ~/express-mongo/express:/app/express
    depends_on: 
    - mongo
    tty: true
  nginx:
    image: nginx
    container_name: joey-nginx
    ports:
    - "80:80"
    volumes:
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf
